{
  "name": "distense",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "next": "^2.4.7",
    "next-routes": "^1.0.40",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-three": "^0.9.7",
    "three": "^0.86.0",
    "truffle-contract": "^2.0.5",
    "web3": "^1.0.0-beta.18"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^0.4.0"
  }
}
