{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Distense/contracts.git",
  "author": "JohnAllen <johnjalleniii@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "truffle": "^3.4.4"
  },
  "scripts": {
    "precommit": "hooks/pre-commit",
    "preparecommitmsg": "hooks/prepare-commit-msg"
  },
  "devDependencies": {}
}
